<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Big Place Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/landing.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="images/ObpLogoBright.svg" alt="One Big Place Logo">
            <div class="header__centerText">
                <div class="header__title">
                    <div class="header__title__blur"></div>
                    <h1>ONE BIG PLACE</h1>
                </div>
                <div class="header__timer">
                    <div class="header__timer__blur"></div>
                    <p class="header__timer__text">00:00:00</p>
                </div>
            </div>
            <div class="header__bottomText">
                <p class="header__queue">0 on standby...</p>
            </div>
        </header>
    </div>
</body>
</html>